  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {
            background: #040204;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }


        ul {
            font-size: 100px;
            color: #f30707;
            font-family: 'Arial';
            text-transform: uppercase;
            display: inline-block;
            transform: rotateY(0deg);
            transition: 0.5s;
            animation: bounce 0.4s ease infinite alternate;
            position: relative; 
        }
        h1 ul:nth-child(2) {
            animation-delay: 0.2s;
        }
        h1 ul:nth-child(3) {
            animation-delay: 0.4s;
        }
        h1 ul:nth-child(4) {
            animation-delay: 0.6s;
        }
        h1 ul:nth-child(4) {
            animation-delay: 0.8s;
        }
        @keyframes bounce {
            100% {
                top: -20px; 
                text-shadow: 0 1px 0 #fe0245,
                             0 2px 0 #ccc,
                             0 3px 0 #ccc,
                             0 4px 0 #ccc,
                             0 5px 0 #ccc,
                             0 6px 0 #ccc,
                             0 7px 0 #ccc,
                             0 8px 0 #ccc;
            }
        }
    </style>
</head>
<body>
    <h1>
        <ul>R</ul>
        <ul>A</ul>
        <ul>M</ul>
        <ul>Y</ul>
        <ul>A</ul>
    </h1>
</body>
</html>